[metadata]
name = k3project-generator
version = 0.4

[options]
packages = find:
zip_safe = True
install_requires =
    pytest

[options.entry_points]
console_scripts = 
    k3project-generator = k3project_generator.main.generate_project:main

[options.package_data]
* = *.md, *.txt, *.cfg, *.toml
